MONGODB_URI="mongodb+srv://bhaveshgirase:bhaveshgirase123@cluster0.s0coafh.mongodb.net"

PORT=5001

JWT_SECRET="bg#secret"

CLOUDINARY_CLOUD_NAME='dm0nuwbdv'

CLOUDINARY_API_KEY=	
'745845453693466'

CLOUDINARY_API_SECRET='1JXuJgvWPyAbFPqvUm7rCanEPVk'


























